# rep1

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
Sideloaded/: 2940000920275_t1_epib.epub  Non_DRM_EPUB-A_Deeper_Blue.epub
allure-results/: 17977243-cdbf-4083-aa4a-c9945fd45ff8-container.json  1a0f8871-f4d2-440b-9a15-77d14a93af51-container.json  1ccb2f09-3b2f-43ce-b950-4a162ef48811-container.json  23c6a00c-40e4-4dad-bb70-3534ae10604e-container.json  2464ab71-f766-4c5f-a5ed-2fb41c10c683-container.json  249540c2-733e-4dcb-a481-3ceb8bccc0e9-container.json  27399874-7618-4ca9-802c-35cd4d3ce93a-result.json  2c26dc71-dc0f-4dd2-a083-913bad30c14b-result.json  3256b956-e10e-4ac9-ad72-4f2a0d87b990-container.json  3b0987c5-e186-4781-80c9-304d248c916f-container.json  3c76eadf-d77b-46c7-836c-7975476e8367-container.json  3fa2c270-6093-4380-b3de-3f0e31bb2ac2-container.json  491727d2-86e0-469a-af60-720ed9ccb86e-result.json  5ef9d4b0-6a7f-45f4-b554-0e1aad7adef6-result.json  5fffb070-70d7-4575-8194-cf43ec9e2b9e-container.json  786657eb-4779-43ff-8f45-3480473f2f92-container.json  839f5201-4315-4e19-b9b0-478c7653ccaa-result.json  8f89c2a9-8bbc-4bfd-98d2-11b85dbf9404-result.json  9360ba3a-bdfb-434b-9b8a-8a83e87ec00b-result.json  96faada5-7bc1-4d29-8ff4-bd1797a09b71-container.json  9d98591f-19a7-44ac-8572-39f4712c215e-container.json  a088a9db-be6e-4286-9cf3-3c8c2334ad04-container.json  a08ae4b5-2de3-495e-b0e8-4241d443d7c2-container.json  d0e06582-5138-42ed-b0b9-4f2f51987f6e-container.json  f50f4b59-6dfc-42b1-941a-694abd165bb2-container.json  fa735bd1-0be7-49fd-9e4a-f2b72cbd0816-container.json  fa7a3e3f-97e6-4c95-b3f4-a4a901351491-container.json  fb27b367-6073-477d-b543-ef1617a7bd50-container.json
device_Input/: general.properties
extent-reports/: test-report.html
src/test/java/api/: APIClient.java  APIException.java  Snippet.java
src/test/java/common/: Property.java
src/test/java/config/: Config.java
src/test/java/functionalLibrary/: TestBase.java
src/test/java/pages/: AccountPage.java  AudiobooksPage.java  BookstorePage.java  CreateAccountPage.java  IosSettingsPage.java  LibraryPage.java  PageObjectManager.java  PdpPage.java  ReaderPage.java  ReadoutsPage.java  SamplePage.java  SettingsPage.java  SignInPage.java
src/test/java/tests/: TestApp.java
src/test/java/utilities/: TestListener.java  TestRailAPI.java  TestRailUploaderListener.java  TestReportListener.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ios.IOSAppiumTest.xml  TEST-tests.TestApp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
