
#LOCAL
serverType=LOCAL
sessionName=Android_BA_6.X.X
sessionDescription=
BA_App_Version=kobiton-store:v96841
PLATFORM_NAME=iOS
DEVICE_NAME = BN Test\u2019s iPhone (2)
PLATFORM_VERSION=16.5.1
UDID =00008110-001A4DCA3A81401E
TEST_RUN_ID=91648
TESTRAIL_USERNAME=Kvengattan@bn.com
TESTRAIL_PASSWORD=March2020
bundleId=com.barnesandnoble.B-N-eReader
